# Iron-spells-Trainer

./: .gitignore
docs/superpowers/plans/: 2026-07-01-portable-inscription-table.md
docs/superpowers/specs/: 2026-07-01-portable-inscription-table-design.md
forge-1.20.1/: README.md  build.gradle  gradle.properties
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/: PortableInscriptionTable.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/balance/: SpellBalanceRow.java  SpellBalanceStore.java  SpellBalanceValues.java  SpellProjectileBalanceEvents.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/client/: PortableInscriptionClientEvents.java  PortableInscriptionKeyMappings.java  SpellBalanceScreen.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/item/: CatRuneItem.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/menu/: PortableInscriptionTableMenu.java  SpellbookReturnPolicy.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/network/: ModNetwork.java  ModNetworkIds.java  OpenInscriptionTableHandler.java  OpenInscriptionTablePayload.java  RequestSpellBalancePayload.java  SaveSpellBalancePayload.java  SyncSpellBalancePayload.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/pool/: SpellPoolStore.java
forge-1.20.1/src/main/java/com/example/portableinscriptiontable/registry/: ModItems.java  ModRegistryIds.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/portable_inscription_table/lang/: zh_cn.json
forge-1.20.1/src/main/resources/assets/portable_inscription_table/models/item/: cat_rune.json
forge-1.20.1/src/test/java/com/example/portableinscriptiontable/network/: OpenInscriptionTablePayloadCheck.java
neoforge-1.21.1/: README.md  build.gradle  gradle.properties  settings.gradle
neoforge-1.21.1/src/main/java/com/example/portableinscriptiontable/: PortableInscriptionTable.java
neoforge-1.21.1/src/main/resources/: pack.mcmeta
neoforge-1.21.1/src/main/resources/assets/portable_inscription_table/lang/: en_us.json  zh_cn.json
poisoncircle-neoforge-1.21.1/docs/superpowers/plans/: 2026-07-16-poison-circle-entity.md  2026-07-16-poison-circle-segments.md
src/main/java/com/example/portableinscriptiontable/balance/: SpellBalanceStore.java
src/main/java/com/example/portableinscriptiontable/client/: SpellBalanceClientScreenBridge.java  SpellBalanceScreen.java  SpellBalanceWidgetVisibility.java
src/main/java/com/example/portableinscriptiontable/item/: CatRuneItem.java
src/main/java/com/example/portableinscriptiontable/network/: RequestSpellBalancePayload.java  SaveSpellBalancePayload.java
src/main/java/com/example/portableinscriptiontable/registry/: ModRegistryIds.java
src/test/java/com/example/portableinscriptiontable/network/: OpenInscriptionTablePayloadCheck.java
tests/: verify-chest-spell-pool-editor.ps1
(+11 files in other folders)
